注意：下表只包括北京政府实际控制的中国大陆地区，并不包括香港[注 1]和澳门[注 2]，亦不包括台北政府实际控制的台湾地区[注 3]。[1]
在中国大陆拨打国内长途电话时，要加拨长途冠码0。例如，自上海拨长途电话至北京时，要先后拨长途冠码0、北京区号10、电话号码。然而，自境外（包括香港、澳门）打电话至中国大陆时，不须拨长途冠码0。例如，欲自美国不靠总机直拨国际电话至中国北京时，要拨当地国际冠码011、中国国际区号86、北京区号10、电话号码。[2]
在中国大陆地区，欲拨打国际长途电话（包括香港及澳门），需加国际冠码“00”，后加国际区码、途区码及用户电话号码，才可接通。
中华人民共和国的交换机结构采用四级汇接辐射长途电话网络。
C1局为大区中心局或对国外交换机，设立于8个大城市：北京市、上海市、沈阳市、南京市、武汉市、成都市、西安市、广州市。
C2局为省中心局，设立于非C1局的各省会城市。
C3局为地区中心局。
C4局为县级交换中心。
结构上，C1局和直辖市使用两位区号，北京为“10”，其他地区则以“2”开头。各省区市的其他设区的市使用三位区号。
下表所示的是大陆地区增加了字头0的电话区号，除了C1局城市均为8位以外，其他城市后面加“（8）”的为该区域电话为8位号码，未标注“（8）”的表示该区域电话号码为7位[3]  。
1字头编辑
首都
010 北京市
2字头编辑
直辖市
021 上海市：该市之C1局交换机连往国外
022 天津市
023 重庆市：华北使用3字头三位区号；华北区因为北京兼任大区交换中心，原属于华北区大区中心的23区号空缺，直至重庆市升格为直辖市后将区号由811升格为23
重要城市
这些城市具有C1局交换机。
020 广州：华南大区中心局；华南使用中南大区的7字头三位区号
024 沈阳（含抚顺、铁岭及本溪）：东北大区中心局；东北使用4字头三位区号
025 南京：华东大区中心局；华东使用5字头三位区号
027 武汉：中南大区中心局；中南使用7字头三位区号
028 成都（含眉山、资阳）：西南大区中心局；西南使用8字头三位区号
029 西安（含咸阳）：西北大区中心局；西北使用9字头三位区号[2]
3字头编辑
河北省31-33
0311 石家庄（8）
0312 保定
0313 张家口
0314 承德
0315 唐山
0316 廊坊
0317 沧州
0318 衡水
0319 邢台
0310 邯郸
0335 秦皇岛
山西省34-35
0349 朔州
0351 太原
0352 大同
0353 阳泉
0354 晋中
0355 长治
0356 晋城
0357 临汾
0358 吕梁
0359 运城
0350 忻州
河南省37-39
0371 郑州、开封（8）
0372 安阳
0373 新乡
0374 许昌
0375 平顶山
0376 信阳
0377 南阳（8）
0379 洛阳（8）
0370 商丘
0391 焦作、济源
0392 鹤壁
0393 濮阳
0394 周口
0395 漯河
0396 驻马店
0398 三门峡
已废弃区号：
0378 开封（郑州、开封已合并使用0371）
0397 信阳东部七县（信阳全市已统一使用0376）[1]
4字头编辑
辽宁省41-42
0411 大连（8）
0412 鞍山
0415 丹东
0416 锦州
0417 营口
0418 阜新
0419 辽阳
0421 朝阳
0427 盘锦
0429 葫芦岛
已废弃区号：
0413 抚顺（沈阳、抚顺、铁岭、本溪共同使用024）
0414 本溪（同上）
0410 铁岭（同上）
吉林省43-44
0431 长春（8）
0432 吉林（8），
0433 延边
0434 四平
0435 通化
0436 白城
0437 辽源
0438 松原
0439 白山
已废弃区号：
0440 珲春（已并入延边）[2]
0448 梅河口、辉南、柳河（已并入通化）
黑龙江省45-46
0451 哈尔滨(8)
0452 齐齐哈尔
0453 牡丹江
0454 佳木斯
0455 绥化
0456 黑河
0457 大兴安岭地区
0458 伊春
0459 大庆
0464 七台河
0467 鸡西
0468 鹤岗
0469 双鸭山
已废弃区号
0450 阿城（已并入哈尔滨）
内蒙古自治区47-48
0471 呼和浩特
0472 包头
0473 乌海
0474 乌兰察布
0475 通辽
0476 赤峰
0477 鄂尔多斯
0478 巴彦淖尔
0479 锡林郭勒盟
0470 呼伦贝尔
0482 兴安盟
0483 阿拉善盟
5字头编辑
江苏省51-52
0511 镇江（8）
0512 苏州（8）
0513 南通（8）
0514 扬州（8）
0515 盐城（8）
0516 徐州（8）
0517 淮安（8）
0518 连云港（8）
0519 常州（8）
0510 无锡（8）
0523 泰州（8）
0527 宿迁（8）
已废弃区号：
0520 原使用0520的常熟、昆山、张家港和太仓地区统一使用苏州区号0512。
山东省53-54,63
0531 济南（8）
0532 青岛（8）
0533 淄博
0534 德州
0535 烟台
0536 潍坊
0537 济宁
0538 泰安
0539 临沂
0530 菏泽
0543 滨州
0546 东营
0631 威海
0632 枣庄
0633 日照
0634 莱芜
0635 聊城
安徽省55-56
0551 合肥（8），
0552 蚌埠
0553 芜湖
0554 淮南
0555 马鞍山
0556 安庆
0557 宿州
0558 阜阳、亳州
0559 黄山
0550 滁州
0561 淮北
0562 铜陵
0563 宣城
0564 六安
0566 池州
已废弃区号：
0565 巢湖（已拆分至合肥、芜湖、马鞍山）
浙江省57-58
0571 杭州（8）
0572 湖州
0573 嘉兴（8）
0574 宁波（8）
0575 绍兴（8）
0576 台州（8）
0577 温州（8）
0578 丽水
0579 金华（8）
0570 衢州
0580 舟山
福建省59
0591 福州（8）
0592 厦门
0593 宁德
0594 莆田
0595 泉州（8）
0596 漳州
0597 龙岩
0598 三明
0599 南平
注：金门、马祖、乌丘等离岛地区实际在中华民国(台湾)的控制范围内，因此统一使用台湾的国际电话区号+886。
6字头编辑
原欲留给台湾使用（现台湾使用国际区号886），但因应号码不足问题而分与山东、广东、云南。
有猜测认为区号026是留给台北市使用的[4]  。国内目前有不少大城市也在争取使用这一区号[3]。
山东省 63
威海市 631
枣庄市 632
日照市 633
莱芜市 634
聊城市 635
广东省 66
阳江市 662
揭阳市 663
茂名市 668
汕尾市 660
云南省 69
景洪市 691
潞西市 692[2]
7字头编辑
湖北省71-72
0711 [5]  鄂州
0712 孝感
0713 黄冈
0714 黄石
0715 咸宁
0716 荆州
0717 宜昌
0718 恩施土家族苗族自治州
0719 十堰、神农架林区
0710 襄阳
0722 随州
0724 荆门
0728 江汉地区（仙桃、天门、潜江）
湖南省73-74
0731[5]  长沙、湘潭、株洲（8）
0734 衡阳
0735 郴州
0736 常德
0737 益阳
0738 娄底
0739 邵阳
0730 岳阳
0743 湘西土家族苗族自治州
0744 张家界
0745 怀化
0746 永州
已废弃区号
0732湘潭（长沙、株洲、湘潭统一使用0731）
0733 株洲（长沙、株洲、湘潭统一使用0731）
广东省75-76,66
0751 [5]  韶关
0752 惠州
0753 梅州
0754 汕头（8）
0755 深圳（8）
0756 珠海
0757 佛山（8）
0758 肇庆
0759 湛江
0750 江门
0762 河源
0763 清远
0766 云浮
0768 潮州
0769 东莞（8）
0760 中山（8）
0662 阳江
0663 揭阳
0668 茂名
0660 汕尾
已废弃区号
0661 潮阳、潮南（原使用0661的潮阳和潮南统一使用汕头区号0754。）
0765 顺德（原使用0765的顺德统一使用佛山区号0757。）
广西壮族自治区77
0771 [5]  南宁、崇左
0772 柳州、来宾
0773 桂林
0774 梧州、贺州
0775 贵港、玉林
0776 百色
0777 钦州
0778 河池
0779 北海
0770 防城港
江西省79、70
0791 [6]  南昌（8）
0792 九江
0793 上饶
0794 抚州
0795 宜春
0796 吉安
0797 赣州
0798 景德镇
0799 萍乡
0790 新余
0701 鹰潭
8字头编辑
四川省81-83
0812 [6]  攀枝花
0813 自贡
0816 绵阳
0817 南充
0818 达州
0825 遂宁
0826 广安
0827 巴中
0831 宜宾
0832 内江
0833 乐山
0834 凉山彝族自治州
0835 雅安
0836 甘孜藏族自治州
0837 阿坝藏族羌族自治州
0838 德阳
0839 广元
0830 泸州
已废弃区号：
0810 涪陵、黔江（重庆全市已统一使用023）
0811 重庆主城区（重庆全市已统一使用023）
0814 重庆西部余下12县区（包括原永川地区）（重庆全市已统一使用023）
0815 成都市余下10县（原温江地区）（成都全市已统一使用028）
0819 万县（重庆全市已统一使用023）
0832 资阳（成都、资阳、眉山已合并使用028）
0833 眉山（成都、资阳、眉山已合并使用028）
贵州省85
0851 贵阳
0852 遵义
0853 安顺
0854 黔南布依族苗族自治州
0855 黔东南苗族侗族自治州
0856 铜仁
0857 毕节
0858 六盘水
0859 黔西南布依族苗族自治州
云南省87-88,69
0871[6]  昆明（8）
0872 大理白族自治州
0873 红河哈尼族彝族自治州
0874 曲靖
0875 保山
0876 文山壮族苗族自治州
0877 玉溪
0878 楚雄彝族自治州
0879 普洱
0870 昭通
0883 临沧
0886 怒江傈僳族自治州
0887 迪庆藏族自治州
0888 丽江
0691 西双版纳傣族自治州
0692 德宏傣族景颇族自治州
已废弃区号：
0881 东川（昆明全市统一使用0871）
西藏自治区891-897
0891[6]  拉萨
0892 日喀则地区
0893 山南地区
0894 林芝地区
0895 昌都地区
0896 那曲地区
0897 阿里地区
注：藏南实际在印度的控制范围内，因此统一使用印度的国际电话区号+91。
海南省898
0898 全省（8）
（原分为海口0898 、三亚0899 、儋州0890 三区）[2]
9字头编辑
陕西省91
0911[6]  延安
0912 榆林
0913 渭南
0914 商洛
0915 安康
0916 汉中
0917 宝鸡
0919 铜川
已废弃区号：
0910 咸阳（西安、咸阳已合并使用029）
甘肃省93-94
0931[6]  兰州
0932 定西
0933 平凉
0934 庆阳
0935 武威、金昌
0936 张掖
0937 酒泉、嘉峪关
0938 天水
0939 陇南
0930 临夏回族自治州
0941 甘南藏族自治州
0943 白银
宁夏回族自治区95
0951 [6]  银川
0952 石嘴山
0953 吴忠
0954 固原
0955 中卫
青海省97
0971 [6]  西宁
0972 海东地区
0973 黄南藏族自治州
0974 海南藏族自治州
0975 果洛藏族自治州
0976 玉树藏族自治州
0977 海西蒙古族藏族自治州─德令哈
0979 海西蒙古族藏族自治州─格尔木
0970 海北藏族自治州
已废弃区号
0978 海北藏族自治州-门源
新疆维吾尔自治区99、90
0991 乌鲁木齐
0992 伊犁哈萨克自治州─奎屯
0993 石河子
0994 昌吉回族自治州
0995 吐鲁番地区
0996 巴音郭楞蒙古自治州
0997 阿克苏地区
0998 喀什地区
0999 伊犁哈萨克自治州─伊宁
0990 克拉玛依
0901 塔城地区
0902 哈密地区
0903 和田地区
0906 阿勒泰地区
0908 克孜勒苏柯尔克孜自治州
0909[6]  博尔塔拉蒙古自治州